<!DOCTYPE html>
<html>
<head>
<div style="float:left">
	<a href="http://localhost/autism/home.html" style="text-decoration: none; padding-right: 10px; font-size: 25px; color: #640C84;">হোম  </a></div>
	>
<a href="http://localhost/autism/games.php" style="text-decoration: none; font-size: 25px; font-weight:bold; color: #E30D42;"> গেমস   </a></div>
<style>
body{background-image:url("m.jpg");background-size:100%;height:100%;width:;background-repeat:no-repeat;}
div#memory_board{
	background:#98d5f9;
	border:#999 1px solid;
	align-left:20%;
	text-align:center;
    text-decoration: none;
	width:60%;
	height:480px;
	padding:24px;
	margin:0px auto;
}
div#memory_board > div{
	color: #0d0d4d ;
	background: url(tile_bg.jpg) no-repeat;
	background-color: #C70039 ;
	border-radius: 25px;
	border:#000 1px solid;
	width:25%;
	height:150px;
	float:left;
	margin:2%;
	padding:2%;
	font-size:100px;
	cursor:pointer;
	 text-align:center;
    text-decoration: none;
	 
	
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	position:center;
}
</style>
<script>
// Scripted By Adam Khoury in connection with the following video tutorial:
// http://www.youtube.com/watch?v=c_ohDPWmsM0
var memory_array = ['@','@',':)',':)','#','#'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
function newBoard(){
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i < memory_array.length; i++){
		output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
	}
	document.getElementById('memory_board').innerHTML = output;
}
function memoryFlipTile(tile,val){
	if(tile.innerHTML == "" && memory_values.length < 2){
		tile.style.background = '#FFF';
		tile.innerHTML = val;
		
		if(memory_values.length == 0){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
		} else if(memory_values.length == 1){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			if(memory_values[0] == memory_values[1]){
				tiles_flipped += 2;
				// Clear both arrays
				memory_values = [];
            	memory_tile_ids = [];
				// Check to see if the whole board is cleared
				if(tiles_flipped == memory_array.length){
					alert("Board cleared... generating new board");
					//document.getElementById('memory_board').innerHTML = "";
					//newBoard();
				}
			} else {
				function flip2Back(){
				    // Flip the 2 tiles back over
				    var tile_1 = document.getElementById(memory_tile_ids[0]);
				    var tile_2 = document.getElementById(memory_tile_ids[1]);
				    tile_1.style.background = 'url(tile_bg.jpg) no-repeat';
            	    tile_1.innerHTML = "";
				    tile_2.style.background = 'url(tile_bg.jpg) no-repeat';
            	    tile_2.innerHTML = "";
				    // Clear both arrays
				    memory_values = [];
            	    memory_tile_ids = [];
				}
				setTimeout(flip2Back, 1000);
			}
		}
	}
}
</script>
</head>
<body>
<div id="back">
<div id="memory_board"></div>
<script>newBoard();</script>
</br>
<center><a href="m3.html" class="button"  style="background:  #640C84;">পরবর্তী </a></center></div>
<center><a href="m1.html" class="button"  style="background:  #640C84;">পূর্ববর্তী </a></center></div>
</body>
</html>